proto/pluto.proto

// Copyright 2023, Pluto VR, Inc.
// SPDX-License-Identifier: BSL-1.0

syntax = "proto3";
package pluto;

message Quaternion {
	float w = 1;
	float x = 2;
	float y = 3;
	float z = 4;
}

message Vec3 {
	float x = 1;
	float y = 2;
	float z = 3;
}

message Pose {
	Vec3 position = 1;
	Quaternion orientation = 2;
}

//todo: make this bitflags, make this support "inferred"
enum TrackedStatus {
	UNTRACKED = 0;
	TRACKED = 1;
}

message TrackingMessage {
	Pose P_localSpace_viewSpace = 1;
	Pose P_viewSpace_view0 = 2; // Left view
	Pose P_viewSpace_view1 = 3; // Right view
	
	Pose P_local_controller_grip_left = 4;
	Pose controller_aim_left = 5;

	Pose controller_grip_right = 6;
	Pose controller_aim_right = 7;

	int64 timestamp = 8;
	int64 sequence_idx = 9;
}

// message RenderedView
